<a class="index" href="index.php" onclick="dataLayer.push({'event':'event','cat':'导航栏','act':pageName,'lbl':'index.php'});setTimeout('window.location=&quot;'+this.href+'&quot;',500);return false;">活动首页</a>
<a class="works" href="music.php" onclick="dataLayer.push({'event':'event','cat':'导航栏','act':pageName,'lbl':'music.php'});setTimeout('window.location=&quot;'+this.href+'&quot;',500);return false;">参赛作品</a>
<a class="news" href="news.php" onclick="dataLayer.push({'event':'event','cat':'导航栏','act':pageName,'lbl':'news.php'});setTimeout('window.location=&quot;'+this.href+'&quot;',500);return false;">赛事报道</a>
<a class="activity" href="shuoming.php" onclick="dataLayer.push({'event':'event','cat':'导航栏','act':pageName,'lbl':'shuoming.php'});setTimeout('window.location=&quot;'+this.href+'&quot;',500);return false;">活动详情</a>