<a class="bds_tsina" target="_blank" title="分享到新浪微博" href="http://api.bshare.cn/share/sinaminiblog?url=http%3a%2f%2fm.gdhg.kugou.com%2fnews.php%3futm_source%3dsocialshare%26utm_medium%3dsina%26utm_campaign%3d5rams%26&amp;&title=<?php echo urlencode($resultset['title']); ?>&content=%23%E5%B9%BF%E4%B8%9C%E5%A5%BD%E6%AD%8C%2350%E5%BC%BA%E7%AA%81%E5%9B%B4%E8%AF%9E%E7%94%9F%EF%BC%8C%E5%BF%AB%E6%9D%A5%E4%B8%BA%E4%BD%A0%E5%BF%83%E4%B8%AD%E7%9A%84%E5%A5%BD%E6%AD%8C%E6%8A%95%E7%A5%A8%EF%BC%8C%E8%BF%98%E6%9C%89%E7%A5%9E%E7%A7%98%E5%A5%BD%E7%A4%BC%E7%AD%89%E4%BD%A0%E5%93%A6%21" onclick="dataLayer.push({'event':'event','cat':pageName,'act':'分享','lbl':'新浪'});">
<img src="images/sina.png"/></a> 

<a target="_blank" class="bds_renren" title="分享到人人网" href="http://widget.renren.com/dialog/share?resourceUrl=http%3a%2f%2fm.gdhg.kugou.com%2fnews.php%3futm_source%3dsocialshare%26utm_medium%3dsina%26utm_campaign%3d5rams%26&amp;&title=<?php echo urlencode($resultset['title']); ?>&content=%23%E5%B9%BF%E4%B8%9C%E5%A5%BD%E6%AD%8C%2350%E5%BC%BA%E7%AA%81%E5%9B%B4%E8%AF%9E%E7%94%9F%EF%BC%8C%E5%BF%AB%E6%9D%A5%E4%B8%BA%E4%BD%A0%E5%BF%83%E4%B8%AD%E7%9A%84%E5%A5%BD%E6%AD%8C%E6%8A%95%E7%A5%A8%EF%BC%8C%E8%BF%98%E6%9C%89%E7%A5%9E%E7%A7%98%E5%A5%BD%E7%A4%BC%E7%AD%89%E4%BD%A0%E5%93%A6%21" onClick="dataLayer.push({'event':'event','cat':pageName,'act':'分享','lbl':'人人'});">
<img src="images/renren.png"/></a>

<a class="bds_douban" target="_blank" title="分享到豆瓣网" href="http://api.bshare.cn/share/douban?url=http%3a%2f%2fm.gdhg.kugou.com%2fnews.php%3futm_source%3dsocialshare%26utm_medium%3dsina%26utm_campaign%3d5rams%26&amp;&title=<?php echo urlencode($resultset['title']); ?>&content=%23%E5%B9%BF%E4%B8%9C%E5%A5%BD%E6%AD%8C%2350%E5%BC%BA%E7%AA%81%E5%9B%B4%E8%AF%9E%E7%94%9F%EF%BC%8C%E5%BF%AB%E6%9D%A5%E4%B8%BA%E4%BD%A0%E5%BF%83%E4%B8%AD%E7%9A%84%E5%A5%BD%E6%AD%8C%E6%8A%95%E7%A5%A8%EF%BC%8C%E8%BF%98%E6%9C%89%E7%A5%9E%E7%A7%98%E5%A5%BD%E7%A4%BC%E7%AD%89%E4%BD%A0%E5%93%A6%21" onclick="dataLayer.push({'event':'event','cat':pageName,'act':'分享','lbl':'豆瓣'});">
<img src="images/douban.png"/></a> 

<a class="bds_tengxun" target="_blank" title="分享到腾讯微博" href="http://api.bshare.cn/share/qqmb?url=http%3a%2f%2fm.gdhg.kugou.com%2fnews.php%3futm_source%3dsocialshare%26utm_medium%3dsina%26utm_campaign%3d5rams%26&amp;&title=<?php echo urlencode($resultset['title']); ?>&content=%23%E5%B9%BF%E4%B8%9C%E5%A5%BD%E6%AD%8C%2350%E5%BC%BA%E7%AA%81%E5%9B%B4%E8%AF%9E%E7%94%9F%EF%BC%8C%E5%BF%AB%E6%9D%A5%E4%B8%BA%E4%BD%A0%E5%BF%83%E4%B8%AD%E7%9A%84%E5%A5%BD%E6%AD%8C%E6%8A%95%E7%A5%A8%EF%BC%8C%E8%BF%98%E6%9C%89%E7%A5%9E%E7%A7%98%E5%A5%BD%E7%A4%BC%E7%AD%89%E4%BD%A0%E5%93%A6%21" onclick="dataLayer.push({'event':'event','cat':pageName,'act':'分享','lbl':'腾讯'});">
<img src="images/tengxun.png"/></a> 